* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans Condensed", sans-serif;
}

/* header */

.top-main-header {
  display: block;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 15px;
  width: 75px;
}
.divlogo {
  display: flex;
  flex-grow: 0.2;
  justify-content: center;
}
.search-bar {
  display: flex;
  flex-grow: 0.4;
  justify-content: center;
}
.search-bar button {
  border-radius: 2px;
}
.search-bar input {
  border-radius: 2px;
}
.iconos {
  display: flex;
  flex-grow: 0.4;
  justify-content: center;
}
.iconos a {
  color: black;
  margin: 15px;
  font-size: 25px;
  transition: color 450ms;
  display: flex;
  align-items: center;
  text-decoration: none;
}

a.avatar {
  display: flex;
  flex-direction: row;
}

a.avatar h4.user {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

a.avatar .avatardiv {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

a.avatar .avatardiv .avatarimg {
  width: 100%;
  position: absolute;
  top: -20%;
  z-index: 1;
}

div.avatardiv {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

div.avatardiv img.avatar {
  width: 100%;
  position: absolute;
  top: -20%;
  z-index: 1;
}

.iconos a:hover {
  color: salmon;
}

.nav {
  display: flex;
  justify-content: space-around;
  margin: auto;
  border: 1px solid black;
  list-style: none;
}
nav ul li a {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: black;
  transition: color 450ms;
  font-weight: 1000;
}
nav ul li a:hover {
  color: salmon;
}

/* main  */

main {
  margin-top: 20px;
}

main h2.container-fluid {
  margin: 20px 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80vw;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* slider */

.container-slider {
  width: 100%;
  max-width: 900px;
  overflow: hidden;
  border: 2px solid black;
  border-radius: 5px;
  position: relative;
  margin: 0 auto;
}

.slider {
  width: 400%;
  /* height: 400px; */
  display: flex;
  margin-left: -100%;
}

.slider-section {
  width: 100%;
}

.slider-img {
  display: block;
  width: 100%;
  height: 100%;
}

.slider-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  transition-timing-function: linear;
  transition: all 450ms;
}

.slider-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slider-btn-left {
  left: 10px;
}

.slider-btn-right {
  right: 10px;
}

/* fin slider */

.flecha-izq {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.flecha-der {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.productos-des {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.productos-des .img-des {
  width: 70%;
  height: 100px;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 20px;
  transition: all 450ms;
}
.productos-des .img-des:hover {
  transform: scale(1.2);
  z-index: 1;
}

.info-producto {
  padding: 5px;
  background-color: #fff;
}

.info-precio {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.precio {
  color: black;
  font-size: 18px;
}
.descuento {
  font-size: 16px;
  color: salmon;
}
.descripcion {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 18px;
  font-size: 16px;
  margin: 0px 0px 20px 0px;
  color: black;
}

.marcas {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.marcas .img-marca {
  width: 40%;
  height: 100px;
  border: black solid 1px;
  margin: 10px;
}

.modelos-home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modelos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
}

.filtro-busqueda {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  border: black solid 1px;
}

.filtro-busqueda .search-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.filtros {
  display: flex;
  flex-direction: column;
  margin: 20px 10px;
}

.filtros div {
  display: flex;
  margin: 20px 0;
}

.modelos .img-modelo {
  width: 200px;
  height: 100px;
  margin: 10px;
  margin-bottom: 40px;
  transition: all 400ms;
}

.modelos .img-modelo:hover {
  transform: scale(1.2);
}
.modelos h3 {
  margin-left: 35%;
}

/* footer */
footer {
  border: black solid 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.quienesSomos {
  width: 40%;
  padding: 10px;
  display: none;
}
.atencionAlCliente {
  padding: 10px;
}
footer h3 {
  margin-bottom: 10px;
}
footer li {
  list-style-type: none;
}

footer a {
  text-decoration: none;
  color: black;
  transition: color 450ms;
}
footer a:hover {
  color: salmon;
}
.mediosDePago ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contacto {
  margin-right: 20px;
}
/* media */
@media (min-width: 465px) {
  .logo {
    margin: 15px;
    width: 90px;
  }
  .top-main-header {
    display: flex;
  }

  .productos-des .img-des {
    width: 250px;
    height: 150px;
  }

  .marcas .img-marca {
    width: 200px;
    height: 150px;
  }

  .carousel {
    height: 300px;
  }
  main h2 {
    padding: 30px 0;
    font-size: 30px;
  }
}
@media (min-width: 769px) {
  .logo {
    margin: 15px;
    width: 110px;
  }
  .search-bar input {
    width: 60%;
    height: 30px;
  }
  .search-bar button {
    width: 28px;
  }

  .filtro-busqueda {
    width: 30%;
  }

  .modelos {
    display: flex;
  }

  .productos-des .img-des {
    width: 300px;
    height: 150px;
  }

  .marcas .img-marca {
    width: 300px;
    height: 150px;
  }

  .carousel {
    height: 400px;
  }

  main h2 {
    padding: 40px 0;
  }

  .quienesSomos {
    display: inline-block;
  }

  footer {
    margin-top: 50px;
  }

  .slider-btn {
    width: 40px;
    height: 40px;

    font-size: 24px;
  }
  .marcas img {
    margin-top: 25px;
  }
}

@media (max-width: 769px) {
  .marcas img {
    margin-top: 35px;
  }
}
